{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "NotebookFilter",
            "request": "launch",
            "mainClass": "HomeWork6.NotebookFilter",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Task1",
            "request": "launch",
            "mainClass": "HomeWork6.Task1",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Task2",
            "request": "launch",
            "mainClass": "Task2",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Task1",
            "request": "launch",
            "mainClass": "Task1",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Task2",
            "request": "launch",
            "mainClass": "HomeWork4.Task2",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Task1",
            "request": "launch",
            "mainClass": "HomeWork4.Task1",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Task3",
            "request": "launch",
            "mainClass": "Second4.Task3",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "CompareLists",
            "request": "launch",
            "mainClass": "Second4.CompareLists",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Logging",
            "request": "launch",
            "mainClass": "Second4.Logging",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Task4",
            "request": "launch",
            "mainClass": "HomeWork5.Task4",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Task3",
            "request": "launch",
            "mainClass": "HomeWork5.Task3",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Task2",
            "request": "launch",
            "mainClass": "HomeWork5.Task2",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Task1",
            "request": "launch",
            "mainClass": "HomeWork5.Task1",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Task2",
            "request": "launch",
            "mainClass": "Second5.Task2",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Task1",
            "request": "launch",
            "mainClass": "Second5.Task1",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Pasports",
            "request": "launch",
            "mainClass": "Second5.Pasports",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Task1",
            "request": "launch",
            "mainClass": "HomeWork3.Task1",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Task3",
            "request": "launch",
            "mainClass": "HomeWork3.Task3",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Task2",
            "request": "launch",
            "mainClass": "HomeWork3.Task2",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Task3",
            "request": "launch",
            "mainClass": "Second3.Task3",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Task1",
            "request": "launch",
            "mainClass": "Second3.Task1",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "StringEquality",
            "request": "launch",
            "mainClass": "Second3.StringEquality",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "ListQuirks",
            "request": "launch",
            "mainClass": "Second3.ListQuirks",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Task2",
            "request": "launch",
            "mainClass": "HomeWork2.Task2",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Task1",
            "request": "launch",
            "mainClass": "HomeWork2.Task1",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Task3",
            "request": "launch",
            "mainClass": "Second2.Task3",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Task2",
            "request": "launch",
            "mainClass": "Second2.Task2",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "ForEachString",
            "request": "launch",
            "mainClass": "Second2.ForEachString",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Task1",
            "request": "launch",
            "mainClass": "Second2.Task1",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Task3",
            "request": "launch",
            "mainClass": "HomeWork1.Task3",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Task1",
            "request": "launch",
            "mainClass": "HomeWork1.Task1",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Task2",
            "request": "launch",
            "mainClass": "HomeWork1.Task2",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "program",
            "request": "launch",
            "mainClass": "Lesson1.program",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Hello",
            "request": "launch",
            "mainClass": "Second1.Hello",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Task1(1)",
            "request": "launch",
            "mainClass": "Second1.Task1",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Task2(1)",
            "request": "launch",
            "mainClass": "Second1.Task2",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Task2V2",
            "request": "launch",
            "mainClass": "Second1.Task2V2",
            "projectName": "java_projects_84480e3f"
        },
        {
            "type": "java",
            "name": "Task3",
            "request": "launch",
            "mainClass": "Second1.Task3",
            "projectName": "java_projects_84480e3f"
        }
    ]
}